{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "1d6d808d-89d2-2bb6-6a6b-b89cd10ae0fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "neon_database",
      "name": "db-example",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/neon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_id": "br-crimson-sea-a6n91g9u",
            "id": 33847777,
            "name": "passin",
            "owner_name": "owner",
            "project_id": "old-band-42162762"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "neon_project.db-cluster",
            "neon_role.role-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_project",
      "name": "db-cluster",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/neon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": {
              "endpoint": {
                "compute_provisioner": "k8s-neonvm",
                "host": "ep-shy-darkness-a6dylr28.us-west-2.aws.neon.tech",
                "id": "ep-shy-darkness-a6dylr28",
                "max_cu": 0.25,
                "min_cu": 0.25,
                "suspend_timeout": 0
              },
              "id": "br-crimson-sea-a6n91g9u",
              "name": "main"
            },
            "id": "old-band-42162762",
            "name": "nlw-unite",
            "pg_version": 15,
            "platform_id": "aws",
            "region_id": "aws-us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_role",
      "name": "role-db",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/neon\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_id": "br-crimson-sea-a6n91g9u",
            "id": "owner",
            "name": "owner",
            "password": "zMGI6YNlDw2P",
            "project_id": "old-band-42162762"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "neon_project.db-cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
